# Your hostname (e.g., valinor, mordor, rivendell)
HOST=

# System locale
SYSTEM_LOCALE=en_US.UTF-8

# System timezone
SYSTEM_TIMEZONE=Europe/Berlin

# Git configuration
GIT_USERNAME="Aleksa Šuković"
GIT_EMAIL=
GITHUB_TOKEN=

# External monitor brightness shortcuts
BRIGHTNESS_KEY_UP=<Super>MonBrightnessUp
BRIGHTNESS_KEY_DOWN=<Super>MonBrightnessDown
